{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Sistema operativo (Linux)",
    "description": "Muestra las métricas de nivel del sistema operativo",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.HanaOnAzure/sapMonitors",
            "order": 400
        }
    ]
}