{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "E/S de disco del nodo",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "container-insights",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        }
    ]
}