{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Embudo de restablecimiento del autoservicio de restablecimiento de contraseña",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.aadiam/tenant",
            "order": 400
        }
    ]
}