{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "IoT Edge (versión preliminar)",
    "description": "Visualización de métricas integradas",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.Devices/IotHubs",
            "order": 100
        }
    ]
}