{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"c7883-101\">Estado de mantenimiento de los agentes</span><span class=\"sxs-lookup\"><span data-stu-id=\"c7883-101\">Agent Health</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 100
        }
    ]
}