{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"ca25b-101\">Rendimiento</span><span class=\"sxs-lookup\"><span data-stu-id=\"ca25b-101\">Performance</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.storage/storageaccounts",
            "order": 300
        }
    ]
}