{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Escala de tiempo y lista",
    "description": "Esquema del icono de escala de tiempo y lista del Diseñador de vistas",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 400
        }
    ]
}