{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Selector de eventos",
    "description": "La descripción va aquí",
    "icon": "",
    "tags": [],
    "author": "Microsoft",
    "order": 100
}